This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_en.aux
The style file: plain.bst
Database file #1: publications.bib
Warning--there's a number but no volume in Beltran2022a
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 5394 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 174
> -- 162
< -- 2
+ -- 64
- -- 60
* -- 168
:= -- 349
add.period$ -- 12
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 94
format.name$ -- 60
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 68
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 warning)
