This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_en.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--there's a number but no volume in Beltran2022a
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 6352 characters,
and the built_in function-call counts, 2285 in all, are:
= -- 170
> -- 177
< -- 3
+ -- 62
- -- 53
* -- 167
:= -- 400
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 168
format.name$ -- 53
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 72
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 98
(There was 1 warning)
