\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{publications}
\bibcite{FAS2024}{1}
\bibcite{Alvarado_LAJAR}{2}
\bibcite{BEVILACQUA2024105277}{3}
\bibcite{Beltran2023}{4}
\bibcite{Beltran2022}{5}
\bibcite{Beltran2022a}{6}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Articles}{1}{section*.4}\protected@file@percent }
\bibcite{SanzanaLuengo2022}{7}
\bibcite{Stehlik2022}{8}
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Projects}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advising}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Events}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.10}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
