\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{publications}
\bibcite{FAS2024}{1}
\bibcite{Alvarado_canadian}{2}
\bibcite{torres-rivera_methane_2024}{3}
\bibcite{BEVILACQUA2023105277}{4}
\bibcite{Beltran2023}{5}
\bibcite{Beltran2022}{6}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Articles}{1}{section*.4}\protected@file@percent }
\bibcite{Beltran2022a}{7}
\bibcite{SanzanaLuengo2022}{8}
\bibcite{Stehlik2022}{9}
\@writefile{toc}{\contentsline {section}{Grants and Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advising}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Events}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
