This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_en.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--there's a number but no volume in Beltran2022a
You've used 7 entries,
            1791 wiz_defined-function locations,
            491 strings with 5915 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 146
> -- 152
< -- 3
+ -- 53
- -- 46
* -- 149
:= -- 337
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 140
format.name$ -- 46
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 72
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 78
(There was 1 warning)
