\begin{thebibliography}{1}

\bibitem{stehlik2022redacs}
M~Stehl{\'\i}k, J~Kisel'{\'a}k, A~Dinamarca, E~Alvarado, F~Plaza, FA~Medina,
  S~Stehl{\'\i}kov{\'a}, J~Marek, B~Venegas, A~Gajdo{\v{s}}, et~al.
\newblock Redacs: Regional emergency-driven adaptive cluster sampling for
  effective covid-19 management.
\newblock {\em Stochastic Analysis and Applications}, pages 1--35, 2022.

\bibitem{beltran2022implementation}
V{\'\i}ctor Beltr{\'a}n, Alfredo von Marttens, Pablo Acu{\~n}a-Mardones,
  Cristina Sanzana-Luengo, Sandra~J Rueda-Vel{\'a}squez, Eloy Alvarado, Marco
  Flores, Angeline Cerda, and Bernardo Venegas.
\newblock Implementation of a teledentistry platform for dental emergencies for
  the elderly in the context of the covid-19 pandemic in chile.
\newblock {\em BioMed Research International}, 2022, 2022.

\bibitem{beltran2022tego}
V{\'\i}ctor Beltr{\'a}n, Pablo Acu{\~n}a-Mardones, Jaime D{\'\i}az, Eloy
  Alvarado, and Alfredo von Marttens.
\newblock Tego: A new concept of teledentistry for the elderly through a web
  platform and mobile app in the context of the covid-19 pandemic.
\newblock {\em Journal of Oral Research}, pages 1--8, 2022.

\end{thebibliography}
