[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv_en.blg'
[72] biber-MSWIN64:342> INFO - === 
[103] Biber.pm:421> INFO - Reading 'cv_en.bcf'
[174] Biber.pm:999> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4487> INFO - Processing section 0
[189] Biber.pm:4678> INFO - Looking for bibtex file 'publications.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[306] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:676> INFO - Writing 'cv_en.bbl' with encoding 'UTF-8'
[318] bbl.pm:779> INFO - Output to cv_en.bbl
