[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv_en.blg'
[96] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:420> INFO - Reading 'cv_en.bcf'
[231] Biber.pm:991> INFO - Using all citekeys in bib section 0
[245] Biber.pm:4463> INFO - Processing section 0
[256] Biber.pm:4654> INFO - Looking for bibtex file 'publications.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[411] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:676> INFO - Writing 'cv_en.bbl' with encoding 'UTF-8'
[429] bbl.pm:779> INFO - Output to cv_en.bbl
