This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_en.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--there's a number but no volume in Beltran2022a
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 6119 characters,
and the built_in function-call counts, 2042 in all, are:
= -- 148
> -- 163
< -- 2
+ -- 57
- -- 49
* -- 163
:= -- 368
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 153
format.name$ -- 49
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 78
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 90
(There was 1 warning)
