\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Articles}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Projects}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Events}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{E1C27944F51A9DCB90933E51B99D1DA0}
\abx@aux@defaultrefcontext{0}{Alvarado2025LAJAR}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FAS2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BEVILACQUA2024105277}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2022a}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanzanaLuengo2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stehlik2022}{ydnt/global//global/global/global}
\gdef \@abspage@last{4}
