\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{publications}
\bibcite{bevilacqua2023flexible}{1}
\bibcite{Beltran2023}{2}
\bibcite{Beltran2022}{3}
\bibcite{Beltran2022a}{4}
\bibcite{SanzanaLuengo2022}{5}
\bibcite{Stehlik2022}{6}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Articles}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advising}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Events}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
