This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_en.aux
The style file: unsrt.bst
Database file #1: publications.bib
Warning--there's a number but no volume in Beltran2022a
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 5635 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 134
> -- 138
< -- 3
+ -- 48
- -- 42
* -- 139
:= -- 304
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 126
format.name$ -- 42
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 72
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 68
(There was 1 warning)
