\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Articles}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific Events}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.10}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{797711436F1D73F0D0CBA9EB79A6BE9C}
\abx@aux@defaultrefcontext{0}{Alvarado2025LAJAR}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FAS2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BEVILACQUA2024105277}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2022a}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltran2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanzanaLuengo2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stehlik2022}{ydnt/global//global/global/global}
\gdef \@abspage@last{4}
